function tests = testComputeBasisVectors
    tests = functiontests(localfunctions);
end
function testBasisVectors(testCase)
    % Create a random matrix as input
    random_matrix = randn(10, 10, 4);

    % Call your function
    basis_vecs = computeBasisVectors(random_matrix, 4);

    % Check the size of the output
    expected_size = [10, 4, 4];
    verifySize(testCase, basis_vecs, expected_size);

    % Check orthogonality of the basis vectors
    for i = 1:size(basis_vecs, 3)
        dot_products = basis_vecs(:,:,i)' * basis_vecs(:,:,i);
        eye_matrix = eye(size(dot_products));
        verifyLessThan(testCase, abs(dot_products - eye_matrix), 1e-10);
    end

    % Add more checks as needed
end