function [basis_vectors] = computeKernelBasisVectors(X,nSubDim,nSigma)
% Function to generate basis vector based on Gaussian kernel PCA
% Parameters:
%   X: sample data in n-multidimensional array matrix where n is limited 
%      to either 2,3,4. The order of the multidimensional matrix array is:
%       1st-order: the dimension of feature vector
%       2nd-order: the number of samples
%       3rd-order: subset of samples (i.e. sub category)
%       4th-order: bigger set of samples (i.e. superset category)
%   nSubDim: dimension of subspace (number of basis vectors)
%            if nSubDim < 1, it is based on cumulative ratio of eigenvalues
%   nSigma: parameter for Gaussian bandwidth
% Return values:
%
% Ver 1.00, Last modified 2014/3/18
% Computer vison laboratory, University of Tsukuba
% http://www.cvlab.cs.tsukuba.ac.jp/


size_of_X = size(X);
    num_sets = prod(size_of_X)/prod(size_of_X(1:2));
    X = reshape(X,size(X,1),size(X,2),num_sets);

    basis_vectors = zeros(size(X,2),nSubDim,num_sets);
    for i =1:num_sets
        [basis_vectors(:, :, i)] = ...
            computeKernelPCA(X(:,:,i),nSubDim,nSigma,'R');
    end
    if size(X,3) ~= 1
        basis_vectors = reshape(basis_vectors,[size_of_X(2),nSubDim,size_of_X(3:end),1]);
    end